# ChatGPTDemo

./: .project  pom.xml
src/main/java/com/gpt/: App.java  ChatBot.java
src/test/java/com/gpt/: AppTest.java
